<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/find_btn"
    android:layout_width="224dp"
    android:layout_height="0dp"
    android:layout_marginTop="161dp"
    android:onClick="find_btn_click"
    android:text="약속 장소 정하기"
    app:layout_constraintBottom_toTopOf="@+id/get_loc_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <Button
    android:id="@+id/internet_btn"
    android:layout_width="224dp"
    android:layout_height="0dp"
    android:layout_marginBottom="318dp"
    android:onClick="internet_btn_click"
    android:text="오늘의 인기장소 보기"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/get_loc_btn"
    />
  <Button
    android:id="@+id/get_loc_btn"
    android:layout_width="224dp"
    android:layout_height="0dp"
    android:onClick="get_btn_click"
    android:text="내 위치 가져오기"
    app:layout_constraintBottom_toTopOf="@+id/internet_btn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.502"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/find_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>